OpenExpert TX 

Открытый проект ПО передатчика для LRS Expert второго поколения.
Исходные тексты расположены на https://github.com/baychi/OpenExpertTX

Аппаратно поддерживаются модули передатчиков:
·	Expert Tiny LRS (Atmega168/328, RFM23BP);
·	Open/Orange LRS TX module V2 (Atmega328, RFM22B);
·	Open/Orange LRS RX module V2 в режиме TX (Atmega328, RFM22B);
Реализовано подключение к передатчикам РУ или ретрансляторам по стандартам:
·	PPM  - стандартный PPM сигнал на 6-12 каналов, с длительностью импульса 1-2 мс;
·	Futaba 750 мкс PPM – до 12 каналов PPM от Futaba с импульсами 0.5-1 мс;
·	SBUS - в обычном (период 14 мс) и HS (период 7 мс режиме).

Полярность сигналов значения не имеет. Все типы сигналов подаются на общий ICP или INT вход модуля. Тип протокола распознается автоматически. 
При отсутствии корректного входного сигнала передача в эфир не ведется.
Реализован также режим отключения передачи при появлении флага FailSafe в SBUS протоколе или выхода одного из PPM импульсов за пределы 988-2011 мкс. Эта функция включается через 4-й регистр меню.

Примечание: Лучшим вариантом является работа через SBUS протокол в режиме HS подключенный к передатчикам с ICP входом (Expert Tiny/2G или OrangeRX). В этом случае обеспечивается полное отсутствие неопределенности в длительности импульсов (джитмера) и минимальное время доставки. Часть пакетов SBUS принимаемых через INT вход (передатчик Open/Orange TX), будет неизбежно теряться, что несколько ухудшает время отклика. 
При работе через PPM, неопределенность определения длительности импульса составляет 0.5 мкс для классического PPM и 1 мкс для режима Futaba 750мкс. В дополнении к этому несовпадение шкал кодирования импульсов в протоколе приводит к максимальной неопределенности в 1 мкс, то есть реальная точность будет немного хуже 10 бит. Время доставки в PPM режиме возрастает на 15-20 мс.

Протокол кодирования данных от Expert дополнен передачей 10 битых значений для каналов 1-7. Дополнительные биты кодируются в последнем управляющем байте пакета, если не требуется передавать команду установки FailSafe (код 01). Прием и воспроизведение 10 битных данных обеспечивают только приемники из проекта OpenTinyRX (https://github.com/baychi/OpenTinyRX). Прошивки от Expert смогут воспроизвести только 9 бит на первых 8 каналах. В остальном сохраняется полная совместимость протоколов.

Реализована передача данных на лету. Отправляемые байты готовятся непосредственно перед их передачей в эфир. Что для старших каналов дает выигрыш в 15-20 мс по времени доставки. 

Реализован режим температурной подстройки частоты кварца. 
Реализована защита FLASH и настроек от разрушения. При несовпадении КС FLASH или EEPROM работа передатчика запрещается (возможен только вход в меню).
В программе задействован сторожевой таймер (WDT).

Описание меню

Меню реализовано как обычно - через UART. Передатчик подключается к ПК через адаптер USB->UART3.3В. Для общения используется любая терминальная программа. Скорость обмена 38400, формат байт 8N1, без квитирования, кодировка TTY.
Вход в меню пока открыт на протяжении всего времени работы. Для входа надо нажать кнопку m или M. Затем подтвердить Enter-ом. При работе меню передача останавливается.

Управление передатчиком сводится к изменению значений регистров. Номера регистров, их значение и краткое описание выводится при каждом обновлении меню. 
Для изменения регистра необходимо ввести его номер, нажать Enter, затем ввести новое значение (0-255) и еще раз нажать Enter.
Для выхода из меню необходимо ввести символ q (или Q) и нажать Enter. 
Ниже описывается назначение регистров:

1)	Bind N – уникальный номер привязки. Приемник тоже должен иметь это значение в регистре 1, что-бы отличить свой передатчик от чужого.
2)	Freq Corr – индивидуальная поправка частоты. Позволяет точно синхронизировать частоты приемников и передатчиков. Обычно лежит в переделах 180-220. Подстройку можно произодить по параметру A= выдаваемым  приемником, добиваясь близости значения к 0/255. Отклонения частоты свыше 7 или меньше 247 являются нежелательными. При отклонении больше 15 связь будет отсутствовать.
3)	Term corr enable – разрешение температурной коррекции частоты передатчика (если не равен 0);
4)	FS check enable – разрешение отключать передачу при обнаружении состояния FS (флаг пакета SBUS или выход PPM импульса за диапазон 988-2011 мкс). Полезно при работе через ретранслятор;
5)	Debug output (1-PPM, 2-perf) – режим выдачи отладочной информации. Если выставлен младший бит, передатчик будет постоянно отображать длительности текущих PPM импульсов по всем активным каналам. Бит 2 включает выдачу дополнительных параметров производительности M= - максимальное время цикла разбора входного протокола, мкс; A= - среднее время цикла;  В= - предельная загрузка входного буфера и E= - количество битых пакетов SBUS. Значение 00 в регистре 5 отключает выдачу отладочной информации; 

11-18) Частоты прыжков по 8 ми каналам. Каждый из 8 регистров задает код частоты. Частота канала вычисляется по формуле F=433.075 МГц + 0.06*код в регистре. Эти значения должны полностью совпадать с аналогичными значениями регистра приемника;

 19) Power switch chan (1-13) 0=off " – номер канала PPM, используемый для управления выходной мощностью RFMки (через ее регистр мощности). 13-й канал доступен только в SBUS режиме. Значение 0, запрещает управление мощностью (мощность будет определяться  регстром 20);

20) Power min (0-7) – уровень мощности при нижнем положении тумблера управляющего канала (длительность PPM импульса < 1.3 мс). Код от 0-7 задает выходную мощность RFMки. Нулю соответствует минимальный уровень (около 1 мВт для RFM22B и 100 мВт для RFM23BP), 7-ке – максимальный уровень (100 мВт для RFM22B, 1 Вт для RFM23BP);

21) Power middle (0-7) -  уровень мощности при минимальном положении тумблера управляющего канала (длительность PPM импульса > 1.3 мс но меньше 1.7 мс);

22) Power max (0-7) - уровень мощности при верхнем положении тумблера управляющего канала (длительность PPM импульса > 1.7 мс);

Индикатор и кнопка

Используется единственный индикатор. 
В нормальном режиме работы (модуль исправен и есть входной протокол) индикатор мигает коротким вспышками с частотой пропорциональной текущей мощности.
Отсутствие мигания говорит, что либо нет входного сигнала, либо произошел вход в меню.
Равномерное мигание сразу после включения свидетельствует о несовпадении КС программы или настроек в EEPROM. В этом режиме можно только войти в меню и поправить настройки EEPROM.
Непрерывное или почти непрерывное свечение индикатора говорит об ошибках обмена с RFMком или ее неисправности.

При нажатии единственной кнопки в течении не менее 0.5 сек, текущие положения PPM каналов отправляются приемнику для запоминания, как FailSafe состояние. Индикатор при этом горит, пока кнопка не отпущена.

